.register
  padding: 20px
  width: 30%
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 10px
  border: 2px solid #61dafb
  border-radius: 5px

.label
  margin-bottom: -10px
  color: gray

.error
  color: red

.input
  width: 75%
  border: 1px solid white
  background: none
  border-radius: 2px
  color: white
  font-size: 1.25em
  &#image
    font-size: 1em
    width: 60%

.submit
  margin-top: 20px
  width: 100px
  height: 30px
  color: #61dafb
  background: #282c34
  font-weight: bold
  border: 2px solid #61dafb
  border-radius: 5px
  align-self: center
  &:hover:not(:disabled)
    background: white
    cursor: pointer

#date, #country
  width: 30%
  font-size: 16px

#country
  background: #282c34

.lang
  padding: 10px

@media screen and ( max-width: 780px)
  .register
    width: 60%

  .input
    width: 90%

  #date, #country
    width: 45%
