.paginator
  display: flex
  align-content: center

.btn.text
  width: 15px
  text-align: center

.pageList
  display: inline-flex
  list-style: none
  margin: 0

.pageLabel
  margin-right: 5px

.pageSize, .pageNumber
  padding: 0 10px
  margin: 0
  height: 22px
  cursor: pointer
  font-weight: bold

.btn
  font-weight: bold
  cursor: pointer
