.search
  display: inline-flex
  border: 2px solid #61dafb
  border-radius: 30px
  padding: 10px
  margin: 10px
  flex-grow: 1

.search-icon
  width: 20px
  height: 20px
  color: #61dafb
  margin-right: 10px
  order: -1
  cursor: pointer

.search-clear
  width: 20px
  height: 20px
  color: #61dafb
  transform: scale(1.5)
  opacity: 0.3
  visibility: hidden
  pointer-events: none
  &.active
    visibility: visible
    pointer-events: auto
    &:hover
      opacity: 1
      cursor: pointer

.search-field
  width: 300px
  font-size: 1em
  color: white
  border: 0
  background-color: #282c34

.search-field:focus
  outline: none

.search-field:focus + .search-icon
  transform: scale(1.1)

@media screen and (max-width: 420px)
  .search-field
    width: 200px

@media screen and (max-width: 300px)
  .search-field
    width: 180px
