.details
  display: flex
  justify-content: flex-start
  position: relative
  margin: 0 auto
  padding: 2%
  border: 1px solid #888
  width: 80%
  height: 80vh
  text-align: center
  color: white
  background-size: cover
  background-position: center

.additional
  padding: 3px
  text-align: start
  width: max-content
  height: max-content
  max-width: 300px
  background: #000
  opacity: 0.75

.info
  color: #61dafb
