.regCard
  display: flex
  justify-content: space-between
  width: 100%
  border: 2px solid white
  border-radius: 5px

.regCardPhoto
  width: 40%

.regCardImg
  width: 100%

.regCardData
  padding-left: 10px
  width: 60%
  display: flex
  flex-direction: column
  align-items: flex-start

.nameField
  color: gray
